Repository: scientiac/Whisp
Catalog: po/*.po
Languages: fr, kk

source: Note Taker
fr: Bloc-notes
kk: Ескертпелер жазу

source: A minimalist note taking widget application
fr: Une application minimaliste de prise de note
kk: Ескертпелер жазуға арналған ықшам виджет қолданбасы

source: Insert word count of current note
kk: Ағымдағы ескертпенің сөз санын кірістіру

source: Current date
fr: Date actuelle
kk: Ағымдағы күн

source: Date offset (+/- days)
fr: Décalage de date (+/- jours)
kk: Күн ығысуы (+/- күн)

source: Tomorrow's date
fr: Date de demain
kk: Ертеңгі күн

source: Yesterday's date
fr: Date d'hier
kk: Кешегі күн

source: Current date and time
fr: Date et heure actuelles
kk: Ағымдағы күн мен уақыт

source: Current time
fr: Heure actuelle
kk: Ағымдағы уақыт

source: Random numbers
fr: Nombres aléatoires
kk: Кездейсоқ сандар

source: Random letters
fr: Lettres aléatoires
kk: Кездейсоқ әріптер

source: Random alphanumeric
fr: Caractères alphanumériques aléatoires
kk: Кездейсоқ әріптік-сандық

source: Insert a random inspirational quote
fr: Insérer une citation inspirante aléatoire
kk: Кездейсоқ жігерлендіретін дәйексөз кірістіру

source: Open a random Wikipedia page
fr: Ouvrir une page Wikipédia au hasard
kk: Кездейсоқ Wikipedia бетін ашу

source: Ask the Magic 8-Ball
fr: Interroger la boule magique
kk: Сиқырлы 8-доптан сұрау

source: Insert standard placeholder text
fr: Insérer un texte d'exemple
kk: Стандартты орынбасар мәтінді кірістіру

source: Generate a secure 16-char password
fr: Générer un mot de passe sécurisé de 16 caractères
kk: Қауіпсіз 16 таңбалы парольді генерациялау

source: Generate a standard developer UUID
fr: Générer un UUID standard
kk: Стандартты әзірлеуші UUID-ін генерациялау

source: Roll a 20-sided die
fr: Lancer un dé à 20 faces
kk: 20 қырлы сүйекті лақтыру

source: Roll a d20 die
fr: Lancer un dé à 20 faces
kk: d20 сүйегін лақтыру

source: Roll 4 d6 dice
fr: Lancer quatre dés de 6 faces
kk: 4 d6 сүйегін лақтыру

source: Convert document to uppercase
kk: Құжатты бас әріптерге түрлендіру

source: Convert document to lowercase
fr: Formater le document en minuscules
kk: Құжатты кіші әріптерге түрлендіру

source: Convert document to sentence case
kk: Құжатты сөйлем регистріне түрлендіру

source: Convert document to title case
kk: Құжатты тақырып регистріне түрлендіру

source: Capitalize first letter
fr: Formater le document en Première lettre en majuscule
kk: Бірінші әріпті бас әріппен жазу

source: Strip surrounding quotes
fr: Supprimer les guillemets
kk: Айналасындағы тырнақшаларды алып тастау

source: Add text to the end of every line
fr: Ajouter du texte à la fin de chaque ligne
kk: Әр жолдың соңына мәтін қосу

source: Add text to the beginning of every line
fr: Ajouter du texte au début de chaque ligne
kk: Әр жолдың басына мәтін қосу

source: Find and replace text
fr: Trouver et remplacer du texte
kk: Мәтінді табу және алмастыру

source: Sort lines alphabetically
fr: Trier les lignes par ordre alphabétique
kk: Жолдарды әліпби бойынша сұрыптау

source: Sort lines by first number
fr: Trier les lignes par ordre numérique
kk: Жолдарды бірінші сан бойынша сұрыптау

source: Reverse line order
fr: Inverser l'ordre des lignes
kk: Жолдар ретін кері өзгерту

source: Remove empty lines
fr: Supprimer les lignes vides
kk: Бос жолдарды өшіру

source: Remove lines containing text
fr: Supprimer les lignes contenant le texte
kk: Мәтінді қамтитын жолдарды өшіру

source: Remove lines not containing text
kk: Мәтінді қамтымайтын жолдарды өшіру

source: Keep only lines containing text
fr: Garder uniquement les lignes contenant le texte
kk: Тек мәтінді қамтитын жолдарды сақтау

source: Keep only lines not containing text
kk: Тек мәтінді қамтымайтын жолдарды сақтау

source: Trim whitespace from all lines
fr: Supprimer les espaces en fin de ligne
kk: Барлық жолдардағы бос орындарды қию

source: Remove duplicate lines
fr: Supprimer les lignes dupliquées
kk: Қайталанатын жолдарды өшіру

source: Find and group duplicate lines
fr: Chercher et grouper les lignes dupliquées
kk: Қайталанатын жолдарды табу және топтастыру

source: Convert comma-separated items to list
fr: Convertir en liste les expressions séparées d'une virgule
kk: Үтірмен бөлінген элементтерді тізімге түрлендіру

source: Convert commas to custom delimiter
fr: Convertir en un séparateur personnalisé les expressions séparées d'une virgule
kk: Үтірлерді пайдаланушылық бөлгішке түрлендіру

source: Convert lines to comma-separated
fr: Convertir en expressions séparées d'une virgule les lignes
kk: Жолдарды үтірмен бөлінген мәтінге түрлендіру

source: Convert lines to custom delimiter
fr: Convertir en un séparateur personnalisé les sauts de ligne
kk: Жолдарды пайдаланушылық бөлгішке түрлендіру

source: Move checked items to bottom
fr: Déplacer à la fin les éléments cochés
kk: Белгіленген элементтерді төменге жылжыту

source: Remove all checked items
fr: Supprimer les éléments cochés
kk: Барлық белгіленген элементтерді өшіру

source: It is certain.
fr: Certainement.
kk: Бұл анық.

source: It is decidedly so.
fr: C'est tout à fait vrai.
kk: Бұл сөзсіз солай.

source: Without a doubt.
fr: Sans doute.
kk: Шүбәсіз.

source: Yes definitely.
fr: Absolument.
kk: Иә, әрине.

source: You may rely on it.
fr: Vous pouvez compter dessus.
kk: Бұған сенуге болады.

source: As I see it, yes.
fr: À mon avis, oui.
kk: Меніңше, иә.

source: Most likely.
fr: Très probablement.
kk: Үлкен ықтималдықпен.

source: Outlook good.
fr: Les perspectives sont bonnes.
kk: Болжам жақсы.

source: Yes.
fr: Oui.
kk: Иә.

source: Signs point to yes.
fr: Tout semble indiquer que oui.
kk: Барлық белгілер «иә» дегенді көрсетеді.

source: Reply hazy, try again.
fr: La réponse est floue, réessayez.
kk: Жауап бұлыңғыр, қайталап көріңіз.

source: Ask again later.
fr: Demandez plus tard.
kk: Кейінірек қайта сұраңыз.

source: Better not tell you now.
fr: Je ne préfère pas vous dire tout de suite.
kk: Қазір айтпаған жақсы.

source: Cannot predict now.
fr: Je ne peux pas prédire pour l'instant.
kk: Қазір болжау мүмкін емес.

source: Concentrate and ask again.
fr: Concentrez-vous et demandez à nouveau.
kk: Зейін қойып, қайта сұраңыз.

source: Don't count on it.
fr: Ne comptez pas là-dessus.
kk: Бұған үміт артпаңыз.

source: My reply is no.
fr: Ma réponse est non.
kk: Менің жауабым — жоқ.

source: My sources say no.
fr: Mes sources disent non.
kk: Дереккөздерім «жоқ» дейді.

source: Outlook not so good.
fr: Les perspectives ne sont pas bonnes.
kk: Болжам онша жақсы емес.

source: Very doubtful.
fr: Très incertain.
kk: Өте күмәнді.

source: Converted to uppercase
kk: Бас әріптерге түрлендірілді

source: Converted to lowercase
fr: Formaté le document en minuscules
kk: Кіші әріптерге түрлендірілді

source: Converted to Title Case
fr: Formaté le document en Majuscules de titre
kk: Тақырып регистріне түрлендірілді

source: Converted to Sentence case
fr: Formaté le document en Majuscule en début de phrase
kk: Сөйлем регистріне түрлендірілді

source: Capitalized first letter
fr: Formaté le document en Première lettre en majuscule
kk: Бірінші әріп бас әріпке өзгертілді

source: Stripped quotes
fr: Guillemets supprimés
kk: Тырнақшалар алынып тасталды

source: Sorted lines alphabetically
fr: Lignes triées par ordre alphabétique
kk: Жолдар әліпби бойынша сұрыпталды

source: Sorted lines numerically
fr: Lignes triées par ordre numérique
kk: Жолдар сандар бойынша сұрыпталды

source: Reversed line order
fr: Ordre des lignes inversé
kk: Жолдар реті кері өзгертілді

source: Removed empty lines
fr: Lignes vides supprimées
kk: Бос жолдар өшірілді

source: Trimmed whitespace from all lines
fr: Espaces en fin de ligne supprimés
kk: Барлық жолдардағы бос орындар қиылды

source: Removed duplicate lines
fr: Lignes dupliquées supprimées
kk: Қайталанатын жолдар өшірілді

source: Found duplicate lines
fr: Lignes dupliquées trouvées
kk: Қайталанатын жолдар табылды

source: No duplicates found
fr: Aucune ligne dupliquée trouvée
kk: Қайталанатын элементтер табылмады

source: Converted commas to list
fr: Expressions séparées d'une virgule converties en liste
kk: Үтірлер тізімге түрлендірілді

source: Converted lines to comma-separated
fr: Liste convertie en expressions séparées d'une virgule
kk: Жолдар үтірмен бөлінген мәтінге түрлендірілді

source: Moved checked items to bottom
fr: Éléments cochés déplacés à la fin
kk: Белгіленген элементтер төменге жылжытылды

source: Removed all checked items
fr: Éléments cochés supprimés
kk: Барлық белгіленген элементтер өшірілді

source: Extracting text from image…
kk: Суреттен мәтінді шығарып алу…

source: No text found in image
kk: Суреттен ешқандай мәтін табылмады

source: Failed to extract text from image
kk: Суреттен мәтінді шығарып алу сәтсіз аяқталды

source: Whisp (Development)
fr: Whisp (version de développement)
kk: Whisp (Әзірлеу)

source: Export Note
kk: Ескертпені экспорттау

source: Keyboard Shortcuts
fr: Raccourcis clavier
kk: Пернетақта жарлықтары

source: Preferences
fr: Préférences
kk: Баптаулар

source: About Whisp
fr: À propos de Whisp
kk: Whisp туралы

source: Donate to Whisp
fr: Faire un don pour Whisp
kk: Whisp жобасына демеушілік ету

source: Markdown File
kk: Markdown файлы

source: Note exported successfully
kk: Ескертпе сәтті экспортталды

source: translator-credits
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>

source: Icon by
kk: Таңбаша авторы:

source: Deep Dive
kk: Терең талдау

source: Stay focused with strict limits
kk: Қатаң шектермен зейінді ұстаңыз

source: Manual
kk: Нұсқаулық

source: Translate
kk: Аудару

source: Donate
kk: Демеушілік ету

source: Note Pinned to front
fr: Note épinglée au début
kk: Ескертпе алдыңғы жаққа бекітілді

source: Note Unpinned
fr: Note désépinglée
kk: Ескертпе бекітуден босатылды

source: # 👋 Welcome to Whisp! Whisp is the frictionless anti-note. There are no save buttons or files to manage here. ## Navigation 👉 **Swipe left and right** on your touchpad (or use `Ctrl+[` and `Ctrl+]`) to switch between notes. ➕ To create a new note, simply swipe past the last note! ## Features ☑ **Checklists**: Press `Ctrl+S` on any line to instantly create or toggle a checkbox. 🔗 **Smart Links**: Paste any long URL, and Whisp will automatically shorten it to keep your notes clean. 📋 **Plain Paste**: Use `Ctrl+Shift+V` to paste text cleanly without weird formatting. 🎨 **Themes**: Open Preferences (`Ctrl+,`) to pick a paper background (like Grid or Dotted) and color scheme. 📖 **Manual**: For a full list of features, check out the [User Manual]({url}) 🗑️ Press `Ctrl+D` to delete this note when you're done reading it!
fr: # 👋 Bienvenue dans Whisp ! Whisp est l'*anti-note* sans friction. Il n'y a pas de bouton « Enregistrer » ni de fichiers à gérer. ## Navigation 👉 **Glissez à gauche ou à droite** sur votre pavé tactile (ou utilisez `Ctrl+[` et `Ctrl+]`) pour changer de note. ➕ Pour créer une nouvelle note, glissez simplement au-delà de la dernière ! ## Fonctionnalités ☑ **Listes à cocher** : utilisez `Ctrl+S` sur n'importe quelle ligne pour créer ou cocher/décocher une case à cocher. 🔗 **Liens intelligents** : collez une URL longue et Whisp la raccourcira automatiquement. 📋 **Collage brut** : utilisez `Ctrl+Shift+V` pour coller du texte sans mise en forme indésirable. 🎨 **Apparence** : ouvrez les Préférences (`Ctrl+,`) pour choisir un fond de papier (quadrillé, pointillé, etc.) et un jeu de couleurs. 📖 **Manuel** : Pour la liste complète des fonctionnalités, lisez le [manuel utilisateur]({url}). 🗑️ Utilisez `Ctrl+D` pour supprimer cette note après l'avoir lue !
kk: # 👋 Whisp қолданбасына қош келдіңіз! Whisp — қиындықсыз «анти-ескертпе» қолданбасы. Мұнда сақтау батырмалары немесе басқаратын файлдар жоқ. ## Навигация 👉 Ескертпелер арасында ауысу үшін тачпадта **солға және оңға сырғытыңыз** (немесе `Ctrl+[` және `Ctrl+]` пайдаланыңыз). ➕ Жаңа ескертпе жасау үшін жай ғана соңғы ескертпеден әрі қарай сырғытыңыз! ## Мүмкіндіктер ☑ **Бақылау тізімдері**: Құсбелгіні бірден жасау немесе ауыстырып-қосу үшін кез келген жолда `Ctrl+S` басыңыз. 🔗 **Ақылды сілтемелер**: Кез келген ұзын URL сілтемесін кірістіріңіз, сонда Whisp ескертпелеріңіздің жинақы болуы үшін оны автоматты түрде қысқартады. 📋 **Жай кірістіру**: Мәтінді оғаш пішімдеусіз таза кірістіру үшін `Ctrl+Shift+V` пайдаланыңыз. 🎨 **Темалар**: Қағаз фонын (Тор немесе Нүктелі сияқты) және түс сұлбасын таңдау үшін Баптауларды (`Ctrl+,`) ашыңыз. 📖 **Нұсқаулық**: Мүмкіндіктердің толық тізімін [Пайдаланушы нұсқаулығынан]({url}) қараңыз 🗑️ Оқып болған соң, бұл ескертпені өшіру үшін `Ctrl+D` басыңыз!

source: Whisp just got better!
kk: Whisp одан да жақсарды!

source: Changelogs
kk: Өзгерістер журналы

source: What's New in v{version}
kk: v{version} нұсқасындағы жаңалықтар

source: Support Whisp ❤️
kk: Whisp жобасын қолдау ❤️

source: Note Copied
fr: Note copiée
kk: Ескертпе көшірілді

source: Note moved to front
fr: Note déplacée au début
kk: Ескертпе алдыңғы жаққа жылжытылды

source: Cannot delete the default empty note
fr: Impossible de supprimer une note vide
kk: Бастапқы бос ескертпені өшіру мүмкін емес

source: Delete Note?
fr: Supprimer la note ?
kk: Ескертпені өшіру керек пе?

source: “{title}” will be moved to the trash. You can undo this with Ctrl+Shift+T.
fr: « {title} » sera déplacée vers la corbeille. Vous pouvez annuler cette action avec Ctrl+Maj+T.
kk: «{title}» қоқыс шелегіне жылжытылады. Бұл әрекетті Ctrl+Shift+T арқылы болдырмауға болады.

source: Cancel
fr: Annuler
kk: Бас тарту

source: Delete
fr: Supprimer
kk: Өшіру

source: Note deleted
fr: Note supprimée
kk: Ескертпе өшірілді

source: Permanent delete fallback (Error: {error})
fr: Solution de secours utilisée pour la suppression (erreur : {error})
kk: Толық өшірудің резервтік нұсқасы (Қате: {error})

source: Failed to delete completely: {error}
fr: Erreur lors de la suppression : {error}
kk: Толығымен өшіру сәтсіз аяқталды: {error}

source: Set Shortcut
kk: Жарлықты орнату

source: Recording Shortcut for <b>{}</b>
kk: <b>{}</b> үшін жарлықты жазу

source: <span foreground='gray' size='small'>press backspace to disable</span>
kk: <span foreground='gray' size='small'>сөндіру үшін Backspace пернесін басыңыз</span>

source: This shortcut is already in use
kk: Бұл жарлық әлдеқашан қолданыста

source: Set Global Shortcut
kk: Глобалды жарлықты орнату

source: Recording Global Shortcut to launch <b>Whisp</b>
kk: <b>Whisp</b> қолданбасын іске қосуға арналған глобалды жарлықты жазу

source: <span foreground='gray' size='small'>press shortcut (e.g. Super+N) or backspace to disable</span>
kk: <span foreground='gray' size='small'>жарлықты (мыс., Super+N) немесе сөндіру үшін backspace пернесін басыңыз</span>

source: Disabled
kk: Сөндірілген

source: Appearance
fr: Apparence
kk: Сыртқы көрініс

source: Text
fr: Texte
kk: Мәтін

source: Editor Font
fr: Police de caractères
kk: Өңдегіш қарпі

source: System Default
kk: Жүйенің бастапқы мәні

source: Paper Theme
fr: Thème de l'éditeur
kk: Қағаз темасы

source: Line Spacing
fr: Interligne
kk: Жол аралығы

source: Behavior
fr: Comportement
kk: Мінез-құлық

source: Workflow
fr: Fonctionnement
kk: Жұмыс процесі

source: WYSIWYG Scope
fr: Application du WYSIWYG
kk: WYSIWYG көріну аймағы

source: Apply Live Formatting globally to all notes, or remember it per note.
fr: Appliquer l'aperçu en direct sur toutes les notes, ou note par note.
kk: Тікелей пішімдеуді барлық ескертпелерге глобалды түрде қолданыңыз немесе оны әр ескертпе үшін есте сақтаңыз.

source: Global
fr: Toutes les notes
kk: Глобалды

source: Per Note
fr: Note par note
kk: Әр ескертпе үшін

source: Startup Behavior
fr: Comportement au démarrage
kk: Іске қосылу кезіндегі мінез-құлық

source: Restore last active note
fr: Restaurer la dernière note
kk: Соңғы белсенді ескертпені қалпына келтіру

source: Start with empty note
fr: Démarrer avec une note vide
kk: Бос ескертпемен бастау

source: Auto-Archive Inactive Notes
fr: Archiver automatiquement les notes inactives
kk: Белсенді емес ескертпелерді автоархивтеу

source: Notes are not deleted. They are simply hidden from the app to reduce clutter, but remain fully searchable via Ctrl+F.
fr: Les notes ne sont pas supprimées. Elles sont simplement cachées pour réduire l'encombrement, mais restent accessibles avec Ctrl+F.
kk: Ескертпелер өшірілмейді. Олар ретсіздікті азайту үшін жай ғана қолданбадан жасырылады, бірақ Ctrl+F арқылы толық іздеуге қолжетімді болып қала береді.

source: Never
fr: Jamais
kk: Ешқашан

source: 1 Week
fr: 1 semaine
kk: 1 апта

source: 1 Month
fr: 1 mois
kk: 1 ай

source: 1 Year
fr: 1 an
kk: 1 жыл

source: Max Carousel Size
fr: Taille maximale du carrousel
kk: Карусельдің макс. өлшемі

source: Limit the number of notes loaded into the swipable carousel. Older notes remain fully searchable.
fr: Limiter le nombre de notes chargées dans le carrousel. Les anciennes notes restent accessibles avec Ctrl+F.
kk: Сырғытуға болатын карусельге жүктелетін ескертпелер санын шектеңіз. Ескі ескертпелер толық іздеуге қолжетімді болып қала береді.

source: 10 Notes
kk: 10 ескертпе

source: 25 Notes
kk: 25 ескертпе

source: 50 Notes
kk: 50 ескертпе

source: Unlimited
fr: Illimité
kk: Шектеусіз

source: Confirm Before Deleting
fr: Confirmer les suppressions
kk: Өшіру алдында растау

source: Ask for confirmation when deleting a note
fr: Demander une confirmation à la suppression d'une note
kk: Ескертпені өшіру кезінде растауды сұрау

source: Show Command Confirmations
fr: Montrer les confirmations de commande
kk: Команда растауларын көрсету

source: Display a small confirmation message when you use a text manipulation command
fr: Affiche un petit message confirmant l'exécution d'une commande
kk: Мәтінді өңдеу командасын пайдаланған кезде шағын растау хабарламасын көрсету

source: Enable Slate Mode on Startup
fr: Activer le mode sans distraction au démarrage
kk: Іске қосылғанда планшет режимін іске қосу

source: Always launch Whisp directly into Slate Mode
fr: Toujours lancer Whisp en mode sans distraction
kk: Whisp қолданбасын әрқашан тікелей планшет режимінде іске қосу

source: Running
fr: Processus
kk: Орындалуда

source: Keep Running in Background
fr: Rester actif en arrière-plan
kk: Фонда орындалуды сақтау

source: Hides the application when closed instead of terminating
fr: À la fermeture, cache l'application au lieu de l'arrêter
kk: Жабылған кезде жұмысты тоқтатудың орнына қолданбаны жасырады

source: Run on Startup
fr: Lancer au démarrage
kk: Іске қосылғанда орындау

source: Automatically launch the application when you log in
fr: À la connexion, démarre Whisp automatiquement
kk: Жүйеге кірген кезде қолданбаны автоматты түрде іске қосу

source: Start Hidden
fr: Ouvrir en arrière-plan
kk: Жасырын күйде бастау

source: Launch in the background without opening a window
fr: Démarrer en arrière-plan sans ouvrir de fenêtre
kk: Терезені ашпай, фонда іске қосу

source: Shortcuts
kk: Жарлықтар

source: App Trigger
kk: Қолданба триггері

source: Launch Whisp
kk: Whisp іске қосу

source: Reset to Default
kk: Бастапқы күйге келтіру

source: Application
kk: Қолданба

source: New Note
kk: Жаңа ескертпе

source: Search Notes
kk: Ескертпелерді іздеу

source: Show Shortcuts
kk: Жарлықтарды көрсету

source: Toggle Slate Mode
kk: Планшет режимін ауыстырып-қосу

source: Quit Application
kk: Қолданбадан шығу

source: Note Management
kk: Ескертпелерді басқару

source: Delete Note
kk: Ескертпені өшіру

source: Undo Delete
kk: Өшіруді болдырмау

source: Pin Note
kk: Ескертпені бекіту

source: Move Note to Front
kk: Ескертпені алдыңғы жаққа жылжыту

source: Copy Note
kk: Ескертпені көшіру

source: Toggle WYSIWYG
kk: WYSIWYG ауыстырып-қосу

source: Navigation
kk: Навигация

source: Previous Note
kk: Алдыңғы ескертпе

source: Next Note
kk: Келесі ескертпе

source: First Note
kk: Бірінші ескертпе

source: Last Note
kk: Соңғы ескертпе

source: Storage
fr: Stockage
kk: Сақтау қоймасы

source: Data Location
fr: Emplacement des données
kk: Деректердің орналасуы

source: Notes Directory
fr: Répertoire des notes
kk: Ескертпелер бумасы

source: Change…
kk: Өзгерту…

source: Select Notes Directory
fr: Sélectionner le répertoire des notes
kk: Ескертпелер бумасын таңдау

source: Entered Slate mode
fr: Mode sans distraction activé
kk: Планшет режиміне өтті

source: Exited Slate mode
fr: Mode sans distraction désactivé
kk: Планшет режимінен шықты
